.copyright__text {
  font-family: @main-font;
  font-size: @page-text-size;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
}

.copyright__logo {
  padding-left: 12px;
}

@media (min-width: @tablet-size) {
  .copyright {
    align-items: center;
  }
}
