.interested-in {
  min-height: 205px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 33px;
  padding-bottom: 49px;
}

.interested-in__text {
  font-family: @main-font;
  font-size: @page-text-size;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
  width: 265px;
  margin: 0 auto;
  margin-bottom: 42px;
}

.interested-in__title {
  font-family: @main-font;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  width: 265px;
  margin: 0 auto;
  margin-bottom: 18px;
}
