.map {
  width: 320px;
  height: 350px;
  background-color: #eeeeee;
  margin: 0 auto;
}

@media (min-width: @tablet-size) {
  .map {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @pc-size) {
  .map {
    width: 1200px;
    height: 350px;
  }
}
