.page-footer {
  font-family: @main-font;
  font-size: @page-text-size;
  text-transform: uppercase;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 41px;
  margin-bottom: 23px;
  min-height: 180px;
}

.page-footer__hash-tag {
  font-family: @main-font;
  font-size: @title-text-size;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 auto;
}

.page-footer__copyright {
  display: flex;
  margin: 0 auto;
}
