.page-main {
  font-family: @main-font;
  font-size: @title-text-size;
  text-transform: uppercase;
  text-align: center;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: 710px) {
  .page-main {
    width: 710px;
  }
}
