.page-header {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  display: block;
  margin: 0 auto;
  height: 56px;
  background-color: #ffffff;
  z-index: 100;
}

@media (min-width: @tablet-size) {
  .page-header {
    width: 710px;
  }
}

@media (min-width: @pc-size) {
  .page-header {
    width: 1200px;
  }
}
