.page-title {
  font-size: @title-text-size;
  font-weight: 700;
  line-height: 26px;
  color: #000000;
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-size) {
  .page-title {
    width: 500px;
  }
}
