.page-section__text {
  font-family: @main-font;
  font-size: @page-text-size;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
  width: 270px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.page-section__intro {
  padding-top: 46px;
}
