.page-text {
  font-family: @main-font;
  font-size: @page-text-size;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
  width: 265px;
  margin: 0 auto;

  &--form {
    font-family: @main-font;
    font-size: @page-text-size;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
    width: 277px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-size) {
  .page-text {
    width: 500px;
  }
}
