.post-list {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-size) {
  .post-list {
    width: 648px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @pc-size) {
  .post-list {
    width: 1200px;
  }
}
