// .post {
//   width: 280px;
//   margin: 0 auto;
// }

.post__title {
  font-size: @title-text-size;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  padding-bottom: 7px;
  text-align: left;
}

.post__author {
  font-size: @page-text-size;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
  text-transform: none;
  margin: 0;
  padding-bottom: 10px;
  text-align: left;
}

.post__like {
  font-size: @page-text-size;
  line-height: 24px;
  font-weight: 700;
  color: #333333;
  margin: 0;
  text-align: left;
}

@media (min-width: @tablet-size) {
  .post {
    width: 324px;

    &:nth-child(1) {
      width: 100%;
    }
  }
}

@media (min-width: @pc-size) {
  .post {
    width: 400px;

    &:nth-child(1) {
      width: 100%;
    }
  }
}
