// .reason-list {
//   margin-top: 40px;
// }

// @media (min-width: @tablet-size) {
//   .reason-list {
//     display: flex;
//     flex-wrap: wrap;
//     flex-flow: column;
//     color: red;
//     justify-content: space-between;
//   }
// }
//
@media (min-width: @tablet-size) {
  .reason-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
