.reasons__text {
  font-family: @main-font;
  font-size: @page-text-size;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  width: 265px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.reasons__intro {
  margin-top: 46px;
}
