.review {
  padding-top: 25px;
  padding-bottom: 37px;
  margin-bottom: 0;
}

.review__section {
  padding: 0;
  padding-bottom: 50px;
}

.review__section:last-child {
  padding-bottom: 51px;
}

@media (min-width: @tablet-size) {
  .review {
    width: 648px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  .review__section {
    width: 100%;

    &--half {
      width: 50%;
    }
  }
}
