.section__input {
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 21px;
  // border-style: none;
  font-weight: 700;
  font-family: @main-font;
  font-size: @title-text-size;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
  }
}
