.site-button {
  font-family: @main-font;
  font-size: @title-text-size;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  background-color: @brand-color;
  border: none;
  padding-top: 12px;
  padding-bottom: 10px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #88b6d1;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
