.social-list {
  width: 46px;
  height: 46px;
  background-color: @brand-color;
}

.social-list__item {
  position: absolute;
  display: block;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;

}
