.video {
  width: 320px;
  height: 267px;
  background-color: #eeeeee;
  margin: 0 auto;
  padding-bottom: 32px;
}

@media (min-width: @tablet-size) {
  .video {
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @pc-size) {
  .video {
    width: 800px;
    height: 500px;
  }
}
