@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'),
       url('fonts/fonts/ptsans.woff2') format('woff2'),
       url('fonts/fonts/ptsans.woff') format('woff'),
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'),
       url('fonts/fonts/ptsansbold.woff2') format('woff2'),
       url('fonts/fonts/ptsansbold.woff') format('woff'),
}
